# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 08:47:53  April 14, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LIB_LCD_INTESC_REVC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY LIB_LCD_INTESC_REVC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:47:53  APRIL 14, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE LIB_LCD_INTESC_REVC.vhd
set_global_assignment -name VHDL_FILE CARACTERES_ESPECIALES_REVC.vhd
set_global_assignment -name VHDL_FILE COMANDOS_LCD_REVC.vhd
set_global_assignment -name VHDL_FILE PROCESADOR_LCD_REVC.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_L3 -to DATA_LCD[0]
set_location_assignment PIN_L1 -to DATA_LCD[1]
set_location_assignment PIN_L2 -to DATA_LCD[2]
set_location_assignment PIN_K7 -to DATA_LCD[3]
set_location_assignment PIN_K1 -to DATA_LCD[4]
set_location_assignment PIN_K2 -to DATA_LCD[5]
set_location_assignment PIN_M3 -to DATA_LCD[6]
set_location_assignment PIN_M5 -to DATA_LCD[7]
set_location_assignment PIN_L4 -to ENA
set_location_assignment PIN_M1 -to RW
set_location_assignment PIN_M2 -to RS
set_location_assignment PIN_Y2 -to CLK
set_location_assignment PIN_AC25 -to op[2]
set_location_assignment PIN_AB26 -to op[1]
set_location_assignment PIN_AD26 -to op[0]
set_location_assignment PIN_Y23 -to AAAA[3]
set_location_assignment PIN_Y24 -to AAAA[2]
set_location_assignment PIN_AA22 -to AAAA[1]
set_location_assignment PIN_AA23 -to AAAA[0]
set_location_assignment PIN_AB28 -to BBBB[0]
set_location_assignment PIN_AC28 -to BBBB[1]
set_location_assignment PIN_AC27 -to BBBB[2]
set_location_assignment PIN_AD27 -to BBBB[3]
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_M23 -to reset
set_location_assignment PIN_R24 -to ABC[2]
set_location_assignment PIN_N21 -to ABC[1]
set_location_assignment PIN_M21 -to ABC[0]
set_location_assignment PIN_H15 -to LEDS[17]
set_location_assignment PIN_G16 -to LEDS[16]
set_location_assignment PIN_G15 -to LEDS[15]
set_location_assignment PIN_F15 -to LEDS[14]
set_location_assignment PIN_H17 -to LEDS[13]
set_location_assignment PIN_J16 -to LEDS[12]
set_location_assignment PIN_H16 -to LEDS[11]
set_location_assignment PIN_J15 -to LEDS[10]
set_location_assignment PIN_G17 -to LEDS[9]
set_location_assignment PIN_J17 -to LEDS[8]
set_location_assignment PIN_H19 -to LEDS[7]
set_location_assignment PIN_J19 -to LEDS[6]
set_location_assignment PIN_E18 -to LEDS[5]
set_location_assignment PIN_F18 -to LEDS[4]
set_location_assignment PIN_F21 -to LEDS[3]
set_location_assignment PIN_E19 -to LEDS[2]
set_location_assignment PIN_F19 -to LEDS[1]
set_location_assignment PIN_G19 -to LEDS[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top